spring.datasource.url=jdbc:mysql://localhost:3306/bank?serverTimezone=EET
spring.datasource.username=siit
spring.datasource.password=siit

spring.jpa.show-sql=true
server.port=8888


springdoc.api-docs.path=/doc/api-docs
springdoc.swagger-ui.path=/doc/swagger-bank.html
springdoc.

#for email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${mailUserName}
spring.mail.password=${mailPassword}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
